html, body{
  font-family: Arial, Helvetica, sans-serif;
}
body
{
	margin: 0;
	padding: 0;
	overflow: hidden; 
}
@font-face {
    font-family: 'Dusha V5';
    src: url('fonts/DushaV5-Regular.woff2') format('woff2'),
        url('fonts/DushaV5-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.banner
{
	position: relative;
}
.nav
{
	position: absolute;
	bottom: 0;
	/*padding: 0 20px;*/
	border-top: 1px solid rgba(255, 255, 255, .2);
	background: rgba(22, 160, 133, .3);
	font-family: 'Dusha V5';
	font-size: 24px;
}
.nav ul
{
	/*width: 65%;
	margin-left: auto;
	margin-right: auto;*/
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}
.nav ul li
{
	margin: 0 20px;
}
.nav ul li a
{
	color: #fff;
	padding: 10px;
	text-decoration: none;
	transition: .5s;
}
.nav ul li a.active
{
	color: #fff;
	background: #1abc9c;
	box-shadow: 0 0 25px #1abc9c;
	text-shadow: 0 0 10px #fff;
	border-radius: 5px;
}
.nav ul li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #3cd3ad;
	transition: .5s;
	transform: scale(.9);
	z-index: -1;
}
.nav ul li a:hover:before
{
	transform: scale(1.1);
	box-shadow: 0 0 25px #1abc9c;
}
.nav ul li a:hover
{
	color: #fff;
	background: #1abc9c;
	box-shadow: 0 0 25px #1abc9c;
	text-shadow: 0 0 10px #fff;
	border-radius: 5px;
}
.banner .content
{
	position: absolute;
	padding: 0;
	margin: 0;
	top: 50px;
	text-align: center;
}
.banner .content .title
{
	font-family: 'Dusha V5';
	font-size: 72px;
	color: #fff;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
	mix-blend-mode: overlay;
}
.banner .content .title sup
{
	font-size: 24px;
}
.banner .content p
{
	font-size: 17px;
	color: #fff;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 1);
	mix-blend-mode: overlay;	
}
.social-nets-wrapper
{
	margin-top: 30px;
}
ul.social
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
ul.social li
{
	list-style: none;
	margin: 0 15px;
}
ul.social li a
{
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	text-decoration: none;
	text-align: center;
	line-height: 60px;
	background: none;
	border: 1px solid rgba(255, 255, 255, .5);
	border-radius: 50%;
	font-size: 30px;
	color: rgba(255, 255, 255, .5);
	transition: .5s;
}
ul.social li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #3cd3ad;
	transition: .5s;
	transform: scale(.9);
	z-index: -1;
}
ul.social li a:hover:before
{
	transform: scale(1.1);
	box-shadow: 0 0 25px #1abc9c;
}
ul.social li a:hover
{
	color: #fff;
	background: #1abc9c;
	border: 1px solid #1abc9c;
	box-shadow: 0 0 25px #1abc9c;
	text-shadow: 0 0 10px #fff;
}
.about
{
	padding: 40px;
	background: #000;
	height: 1000px;
}
.about .content .title
{
	color: #fff;
	font-size: 40px;
}
/*.social
{
	margin: 0;
	padding: 0;
	text-align: center;
}
.social li
{
	list-style-type: none;
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
}
.social li a
{
	text-decoration: none;
	color: #666;
	padding: 20px 20px 15px 20px;
	font-size: 32px;
	background: #333;
	border-radius: 50%;
}*/
div:nth-child(1)
{
	height: 100vh;
	background: linear-gradient(to top, #085078, #85d8ce)
}
#particles
{
	width: 100%;
	height: 100%;
}
.fish
{
	position: absolute;
}
.fish1
{
	top: 20%;
	height: 70px;
	animation: animate1 20s linear infinite;
}
.fish2
{
	top: 30%;
	height: 70px;
	animation: animate1 25s linear infinite;
}
.fish3
{
	top: 30%;
	height: 80px;
	animation: animate1 13s linear infinite;
}
.fish4
{
	top: 40%;
	height: 100px;
	animation: animate2 18s linear infinite;
}
.fish6
{
	top: 60%;
	height: 150px;
	animation: animate2 20s linear infinite;
}
.school-of-fish1
{
	top: 50%;
	height: 120px;
	animation: animate1 10s linear infinite;
	opacity: .5;
}
.school-of-fish2
{
	top: 70%;
	height: 140px;
	animation: animate2 12s linear infinite;
	opacity: .5;
}
.school-of-fish3
{
	top: 30%;
	height: 120px;
	animation: animate1 18s linear infinite;
	opacity: .5;
}

@keyframes animate1
{
	0%
	{
		transform: translateY(-50px);
		right: -25%;
	}
	25%
	{
		transform: translateY(0px);
	}
	50%
	{
		transform: translateY(50px);
	}
	75%
	{
		transform: translateY(0px);
	}
	100%
	{
		transform: translateY(-50px);
		right: 150%;
	}
}
@keyframes animate2
{
	0%
	{
		transform: translateY(-50px);
		left: -25%;
	}
	25%
	{
		transform: translateY(0px);
	}
	50%
	{
		transform: translateY(50px);
	}
	75%
	{
		transform: translateY(0px);
	}
	100%
	{
		transform: translateY(-50px);
		left: 150%;
	}
}