<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content ="width=device-width, intial-scale =1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>catch - a dream website</title>

	<link rel="shortcut icon" type="image/png" href="img/logo/catch-icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/main-2.css">
	<link rel="stylesheet" type="text/css" href="css/media-1.css">
	<link rel="stylesheet" type="text/css" href="css/simple-line-icons-1.css">
	<link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="seawater" data-stellar-background-ratio="0.5">
		<div class="container">
			<div id="home" class="banner">
				<div id="particles">
					<img src="img/fish/fish-1.png" class="fish fish1">
					<img src="img/fish/fish-2.png" class="fish fish2">
					<img src="img/fish/fish-3.png" class="fish fish3">
					<img src="img/fish/fish-4.png" class="fish fish4">
					<img src="img/fish/fish-6.png" class="fish fish6">
					<img src="img/fish/fish-7.png" class="fish fish7">
					<img src="img/fish/fish-8.png" class="fish fish8">
					<img src="img/fish/fish-9.png" class="fish fish9">
					<img src="img/fish/fish-10.png" class="fish fish10">
					<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish1">
					<img src="img/fish/school-of-fish-2.png" class="fish school-of-fish2">
					<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish3">
					<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish4">
					<img src="img/fish/school-of-fish-4.png" class="fish school-of-fish5">
					<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish6">
				</div>
				<div class="nav">
					<ul id="navigation">
						<li><a href="#home" class="links active" onclick="nav('home1')">home</a></li>
						<li><a href="#about" class="links" onclick="nav('about')">about</a></li>
						<li><a href="#skills" class="links" onclick="nav('skills')">skills</a></li>
						<li><a href="#design" class="links" onclick="nav('design')">design</a></li>
						<li><a href="#services" class="links" onclick="nav('services')">services</a></li>
						<li><a href="#portfolio" class="links" onclick="nav('portfolio')">portfolio</a></li>
						<li><a href="#contacts" class="links" onclick="nav('contacts')">contacts</a></li>
					</ul>
				</div>
				<div class="menu">
					<i class="fa fa-bars" aria-hidden="true"></i> menu
				</div>
				<div class="content">
					<h2 class="title">
						catch<sup>tm</sup>
					</h2>
					<p>CREATED BY LLOYD MONTERO</h3>
					<div class="social-nets-wrapper">
						<ul class="social">
							<li>
								<a href="#" class="pulse"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#" class="pulse"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#" class="pulse"><i class="fa fa-github" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<main>
		<div class="wrapper">
			<div class="container">
				<div id="about" class="about">
					<div class="content">
						<p class="pre-title pre-title-black">THE CREATOR OF CATCH</p>
						<h2 class="title title-black">
							lloyd montero
						</h2>
						<p class="intro">OHAYOU GOZAIMASU! I AM LLOYD MONTERO, A WEB DEVELOPER. CREATING FUNCTIONAL, USER-FRIENDLY WEBSITES AND SYSTEMS FOR SMALL BUSINESS IS WHAT I DO. I AM DEVOTED IN MAKING USEFUL OUTPUT THAT HELPS TO EASE THE WORKLOAD OF MY CLIENTS.</p>
						<div class="details">
							<div class="span-4">
								<div class="details-box">
									<div class="pulse icon"><i class="icon-user" aria-hidden="true"></i></div>
									<div class="detail-body">
										<h3 class="detail-title">my profile</h3>
										<article>My attention was always being drawn to good-combination of colors. An enthusiast that appreciates design more than anything else! I am excited to try new things whether back-end or front-end. </article>
									</div>
								</div>
							</div>
							<div class="span-4">
								<div class="details-box">
									<div class="pulse icon"><i class="icon-compass" aria-hidden="true"></i></div>
									<div class="detail-body">
										<h3 class="detail-title">personal address</h3>
										<article>A free-lanced web devt. currently lives in Sta. Barbara, Pangasinan. You may also find me at Mandaluyong City, Philippines at some time.</article>
									</div>
								</div>
							</div>
							<div class="span-4">
								<div class="details-box">
									<div class="pulse icon"><i class="icon-social-dribbble" aria-hidden="true"></i></div>
									<div class="detail-body">
										<h3 class="detail-title">hobbies & interests</h3>
										<article>I am also an Illustrator who enjoys vector design such as vexel, landscape vectors and logo designs. When not working, I watched japanese anime, korean dramas or play basketball with my friends.</article>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div id="skills" class="skills">
					<div class="content">
						<p class="pre-title pre-title-white">MY SKILLS</p>
						<h2 class="title title-white">
							web development
						</h2>
						<div class ="details">
							<div class="span-2">
								<div class="details-box">
									<div id="html5-css3" class="IdBar IdBar-label label-center" data-preset="bubble" data-fill="data:ldbar/res,bubble(#1abc9c,#fff,50,1)" style="height: 100px; width: 100px; margin: auto;"></div>
									<div class="detail-body">
										<h3 class="skill-title">HTML5 | CSS3</h3>
									</div>
								</div>
							</div>
							<div class="span-2">
								<div class="details-box">
									<div id="javascript-jquery" class="IdBar IdBar-label label-center" data-fill="data:ldbar/res,bubble(#1abc9c,#fff,50,1)" data-preset="bubble" style="height: 100px; width: 100px; margin: auto;"></div>
									<div class="detail-body">
										<h3 class="skill-title">JAVASCRIPT | JQUERY</h3>
									</div>
								</div>
							</div>
							<div class="span-2">
								<div class="details-box">
									<div id="wordpress" class="IdBar IdBar-label label-center" data-fill="data:ldbar/res,bubble(#1abc9c,#fff,50,1)" data-preset="bubble" style="height: 100px; width: 100px; margin: auto;"></div>
									<div class="detail-body">
										<h3 class="skill-title">WORDPRESS</h3>
									</div>
								</div>
							</div>
							<div class="span-2">
								<div class="details-box">
									<div id="php-mysql" class="IdBar IdBar-label label-center" data-fill="data:ldbar/res,bubble(#1abc9c,#fff,50,1)" data-preset="bubble" style="height: 100px; width: 100px; margin: auto;"></div>
									<div class="detail-body">
										<h3 class="skill-title">PHP | MYSQL</h3>
									</div>
								</div>
							</div>
							<div class="span-2">
								<div class="details-box">
									<div id="asp-mssql" class="IdBar IdBar-label label-center" data-fill="data:ldbar/res,bubble(#1abc9c,#fff,50,1)" data-preset="bubble" style="height: 100px; width: 100px; margin: auto;"></div>
									<div class="detail-body">
										<h3 class="skill-title">ASP.NET | MSSQL</h3>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div id="design" class="skills-2">
					<div class="content">
						<p class="pre-title pre-title-black">MY SKILLS</p>
						<h2 class="title title-black">
							design & illustrations
						</h2>
						<div class="details">
							<div class="span-6">
								<div class="details-box">
									<img src="img/logo/catch-icon.png">
								</div>
							</div>
							<div class="span-6">
								<div class="details-box">
									<div class="detail-body">
										<p class="skill-2-title">ADOBE PHOTOSHOP</p>
									</div>
									<div class="details-box">
										<div id="photoshop" class="IdBar IdBar-label label-center" data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)" data-preset="rainbow" style="height: 100%; width: 100%; margin-right: auto;margin-left: -23px;"></div>
									</div>	
								</div>
								<div class="details-box">
									<div class="detail-body">
										<p class="skill-2-title">ADOBE ILLUSTRATOR</p>
									</div>
									<div class="details-box">
										<div id="illustrator" class="IdBar IdBar-label label-center" data-stroke="data:ldbar/res,gradient(0,1,#9df,#9fd,#df9,#fd9)" data-preset="rainbow" style="height: 100%; width: 100%; margin-right: auto;margin-left: -23px;"></div>
									</div>	
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="seawater-for-services">
					<div id="particles-2">
						<div id="services" class="services">
							<img src="img/fish/fish-1.png" class="fish fish11">
							<img src="img/fish/fish-2.png" class="fish fish12">
							<img src="img/fish/fish-3.png" class="fish fish13">
							<img src="img/fish/fish-4.png" class="fish fish14">
							<img src="img/fish/fish-5.png" class="fish fish15">
							<img src="img/fish/fish-6.png" class="fish fish16">
							<img src="img/fish/fish-7.png" class="fish fish17">
							<img src="img/fish/fish-8.png" class="fish fish18">
							<img src="img/fish/fish-9.png" class="fish fish19">
							<img src="img/fish/fish-10.png" class="fish fish20">
							<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish7">
							<img src="img/fish/school-of-fish-2.png" class="fish school-of-fish8">
							<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish9">
							<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish10">
							<img src="img/fish/school-of-fish-4.png" class="fish school-of-fish11">
							<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish12">
							<div class="content">
								<p class="pre-title">SERVICES</p>
								<h2 class="title">
									what i create
								</h2>	
								<div class="details">
									<div id="servicesselector" class="services">
									<a class="selectors serv-active" onclick="display('web')"><span class="icon-screen-desktop"></span><span class="selector-icon-text">web design</span></a>
									<a class="selectors" onclick="display('system')"><span class="icon-globe"></span><span class="selector-icon-text">web-based systems</span></a>
									<a class="selectors" onclick="display('vector')"><span class="icon-picture"></span><span class="selector-icon-text">vector design</span></a>
									</div>
									<div>
										<div class="content">
											<div class="fade web">
												<div class="fade-box">
													<div class="box">
														<h3 class="heading">web design</h3>
														<article>MY DESIGN STARTS FROM THE SCRATCH TO HELP YOUR CONTENT DISPLAYS ACCURATELY IN THE WEB.<br /><br /> EVERY IMAGES AND ARRANGEMENTS OF TEXTS WILL BE PLANNED AND REVIEWED CAREFULLY.<br /><br /> THE WEBSITE WILL FIT TO ANY SCREEN DEVICES TO CATER YOUR CUSTOMER NEEDS.</article>
													</div>
													<div class="box-no-bg">
														<img src="img/services/services-web-design.png" class="img-web-design">
													</div>
												</div>
											</div>
											<div class="fade web">
												<div class="fade-box">
													<div class="box">
														<h3 class="heading">web design</h3>
														<article>MY DESIGN STARTS FROM THE SCRATCH TO HELP YOUR CONTENT DISPLAYS ACCURATELY IN THE WEB.<br /><br /> EVERY IMAGES AND ARRANGEMENTS OF TEXTS WILL BE PLANNED AND REVIEWED CAREFULLY.<br /><br /> THE WEBSITE WILL FIT TO ANY SCREEN DEVICES TO CATER YOUR CUSTOMER NEEDS.</article>
													</div>
													<div class="box-no-bg">
														<img src="img/services/services-web-design.png" class="img-web-design">
													</div>
												</div>
											</div>
											<div class="fade system">
												<div class="fade-box">
													<div class="box-no-bg">
														<img src="img/services/services-web-systems.png" class="img-web-system">
													</div>
													<div class="box">
														<h3 class="heading">web-based systems</h3>
														<article>I DEVELOP INFORMATIONS SYSTEM FOR SMALL BUSINESSES THAT WANT TO STORE VALUABLE INFORMATION ACROSS THE WEB.<br/ ><br/ > MY RANGE OF KNOWLEDGE ARE CONSISTS OF LMS, PAYROLL SYSTEM, ENROLLMENT SYSTEM, GRADING SYSTEM, POINT OF SALES AND INVENTORY SYSTEM.</article>
													</div>
												</div>
											</div>
											<div class="fade vector">
												<div class="fade-box">
													<div class="box">
														<h3 class="heading">vector designs</h3>
														<article>ENJOYING MYSELF IN CREATING VECTOR PORTRAITS, LANDSCAPE VECTORS AND LOGO DESIGNS PROVED TO BE ONE OF MY INTERESTS.<br /><br /> I CONVERT IMAGES TO A CARTOONIZED ARTWORK FOR VEXEL AND CREATE ANIMAL-BASED ICON FOR LOGO.<br /><br /> BRANDING WEBSITE IS WHAT I OFFER TOO.</article>
													</div>
													<div class="box-no-bg">
														<img src="img/services/services-vector.png" class="img-vector">
													</div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="portfolio" class="portfolio">
					<div class="content">
						<p class="pre-title pre-title-white">PORTFOLIO</p>
						<h2 class="title title-white">
							what i have created so far.
						</h2>
						<div class="details">
							<div id="portfolioselector" class="selector">
								<a class="btn port-active" onclick="filter('all')"> all</a>
								<a class="btn" onclick="filter('design')"> html5 | css3</a>
								<a class="btn" onclick="filter('system')"> asp.net | mssql</a>
								<a class="btn" onclick="filter('logo')"> logo</a>
								<a class="btn" onclick="filter('vector')"> vectors</a>
							</div>
							<div class="row">
								<div class="column design">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-design-1.png" alt="catch creatives">		
											</div>
											<div class="back">
												<div class="details">
													<h3>catch creatives</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="des pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column design">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-design-2.png" alt="loy illustrations">
											</div>
											<div class="back">
												<div class="details">
													<h3>loy illustrations</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="des pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column system">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-system-1.png" alt="aris v2.0">
											</div>
											<div class="back">
												<div class="details">
													<h3>aris v2.0</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="sys pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column system">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-system-2.png" alt="rails">
											</div>
											<div class="back">
												<div class="details">
													<h3>rails</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="sys pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column vector">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-vector-1.png" alt="kim eun oh">
											</div>
											<div class="back">
												<div class="details">
													<h3>kim eun oh</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="vec pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column vector">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-vector-2.jpg" alt="pei">
											</div>
											<div class="back">
												<div class="details">
													<h3>pei pica</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="vec pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column vector">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-vector-3.jpg" alt="liza">
											</div>
											<div class="back">
												<div class="details">
													<h3>liza soberano</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="vec pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column logo">
									<div class="column-content">
										<div class="card">
											<div class="front">
												<img src="img/portfolio/portfolio-logo-1.jpg" alt="catch">
											</div>
											<div class="back">
												<div class="details">
													<h3>catch</h3>
													<span>LOREM IPSUM DOLOR SIT AMET ADISCIPILING</span>
													<div class="icons">
														<a href="#portfolio-item" class="log pulse"><i class="icon-eyeglasses" aria-hidden="true"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="contacts" class="seawater-bg">
					<div id="particles-3">
						<img src="img/fish/fish-1.png" class="fish fish21">
						<img src="img/fish/fish-2.png" class="fish fish22">
						<img src="img/fish/fish-3.png" class="fish fish23">
						<img src="img/fish/fish-4.png" class="fish fish24">
						<img src="img/fish/fish-5.png" class="fish fish25">
						<img src="img/fish/fish-6.png" class="fish fish26">
						<img src="img/fish/fish-7.png" class="fish fish27">
						<img src="img/fish/fish-8.png" class="fish fish28">
						<img src="img/fish/fish-9.png" class="fish fish29">
						<img src="img/fish/fish-10.png" class="fish fish30">
						<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish13">
						<img src="img/fish/school-of-fish-2.png" class="fish school-of-fish14">
						<img src="img/fish/school-of-fish-1.png" class="fish school-of-fish15">
						<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish16">
						<img src="img/fish/school-of-fish-4.png" class="fish school-of-fish17">
						<img src="img/fish/school-of-fish-3.png" class="fish school-of-fish18">
						<div class="contacts">
							<div class="content">
								<p class="pre-title">CONTACTS</p>
								<h2 class="title">
									get in touch with me
								</h2>
								<div class="details">
									<div class="span-6">
										<div class="details-box">
											<h3 class="contact-title">my address</h3>
											<div class="wrap-contact home">
												<p>#22 VILLANUEVA ST. POBLACION NORTE STA BARBARA, PANGASINAN</p>
											</div>
											<div class="wrap-contact phone">
												<p>+63 935 449 0667</p>
											</div>
											<div class="wrap-contact mail">
												<p>IAMTHEREALBLACKFISH@GMAIL.COM</p>
											</div>
										</div>
									</div>
									<div class="span-6">
										<div class="details-box">
											<h3 class="contact-title">send a message</h3>
											<form>
												<div class="contact-box">
													<div class="contact-text">NAME</div>
													<input type="text" name="" class="contact-input">
												</div>
												<div class="contact-box">
													<div class="contact-text">EMAIL ADDRESS</div>
													<input type="text" name="" class="contact-input">
												</div>
												<div class="contact-box">
													<div class="contact-text">MESSAGE</div>
													<textarea class="contact-input"></textarea>
												</div>
												<button class="contact-button">SEND MESSAGE</button>
											</form>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer">
			<img src="img/logo/catch-icon.png" alt="catch official logo" class="img-responsive">
			<h3 class="title title-black">catch<sup>tm</sup></h3>
			<div class="description">
				<p>COPYRIGHT - THIS WEBSITE WAS CREATED BY LLOYD MONTERO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/loading-bar.js"></script>

	 <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
	<!-- <script src="js/jquery.stellar.js"></script> -->
	<script type="text/javascript">
		$(".contact-input").focus(function(){
			$(this).parent().addClass("focus");
		}).blur(function(){
			if($(this).val() === ''){
				$(this).parent().removeClass("focus");
			}
		})
	</script>
	<script type="text/javascript">
		// Get the container element
		var btnContainer = document.getElementById("navigation");

		// Get all buttons with class="btn" inside the container
		var btns = btnContainer.getElementsByClassName("links");

		// Loop through the buttons and add the active class to the current/clicked button
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		    var current = document.getElementsByClassName("active");
		    current[0].className = current[0].className.replace(" active", "");
		    this.className += " active";
		  });
		}
	</script>
	<script type="text/javascript">
		display("web")

			function display(c_serv) {
			  var x_serv, i_serv;
			  x_serv = document.getElementsByClassName("fade");
			  if (c_serv == "all") c_serv = "";
			  for (i_serv = 0; i_serv < x_serv.length; i_serv++) {
			    w3RemoveClass(x_serv[i_serv], "show");
			    if (x_serv[i_serv].className.indexOf(c_serv) > -1) w3AddClass(x_serv[i_serv], "show");
			  }
			}

			function w3AddClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    if (arr1.indexOf(arr2[i]) == -1) {
			      element.className += " " + arr2[i];
			    }
			  }
			}

			function w3RemoveClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    while (arr1.indexOf(arr2[i]) > -1) {
			      arr1.splice(arr1.indexOf(arr2[i]), 1); 
			    }
			  }
			  element.className = arr1.join(" ");
			}


			var service = document.getElementById("servicesselector");
			var services_selectors = service.getElementsByClassName("selectors");
			for (var i_service = 0; i_service < services_selectors.length; i_service++) {
			  services_selectors[i_service].addEventListener("click", function(){
			    var current_serv_active = document.getElementsByClassName("serv-active");
			    current_serv_active[0].className = current_serv_active[0].className.replace(" serv-active", "");
			    this.className += " serv-active";
			  });
			}
	</script>
	<script type="text/javascript">
		filter("all") // Execute the function and show all columns
			function filter(c) {
			  var x, i;
			  x = document.getElementsByClassName("column");
			  if (c == "all") c = "";
			  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
			  for (i = 0; i < x.length; i++) {
			    w3RemoveClass(x[i], "show");
			    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
			  }
			}

			// Show filtered elements
			function w3AddClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    if (arr1.indexOf(arr2[i]) == -1) {
			      element.className += " " + arr2[i];
			    }
			  }
			}

			// Hide elements that are not selected
			function w3RemoveClass(element, name) {
			  var i, arr1, arr2;
			  arr1 = element.className.split(" ");
			  arr2 = name.split(" ");
			  for (i = 0; i < arr2.length; i++) {
			    while (arr1.indexOf(arr2[i]) > -1) {
			      arr1.splice(arr1.indexOf(arr2[i]), 1); 
			    }
			  }
			  element.className = arr1.join(" ");
			}
			
			// Add active class to the current button (PORTFOLIO SECTION)
			var portfolio = document.getElementById("portfolioselector");
			var portfolio_selectors = portfolio.getElementsByClassName("btn");
			for (var i = 0; i < portfolio_selectors.length; i++) {
			  portfolio_selectors[i].addEventListener("click", function(){
			    var current_port_active = document.getElementsByClassName("port-active");
			    current_port_active[0].className = current_port_active[0].className.replace(" port-active", "");
			    this.className += " port-active";
			  });
			}
	</script>
	<script type="text/javascript">
		//$(window).scroll(function(){
		//$('.nav').toggleClass('scrolled', $(this).scrollTop() > 50);
		//$('.nav').toggleClass('scrolled-white', $(this).scrollTop() > 800);
		//$('.nav').toggleClass('scrolled-white', $(this).scrollTop() > 2200);
		//$('.nav').toggleClass('scrolled-black', $(this).scrollTop() > 3300);
		//$('.links').toggleClass('minus', $(this).scrollTop() > 50);
		//});
	</script>
	<script type="text/javascript">
	  
	  var html5_css3 = new ldBar("#html5-css3");
	  var load_html5_css = document.getElementById('html5-css3').ldBar;
	  html5_css3.set(85);

	  var javascript_jquery = new ldBar("#javascript-jquery");
	  var load_javascript_jquery= document.getElementById('javascript-jquery').ldBar;
	  javascript_jquery.set(70);

	  var wordpress = new ldBar("#wordpress");
	  var load_wordpress= document.getElementById('wordpress').ldBar;
	  wordpress.set(75);

	  var php_mysql = new ldBar("#php-mysql");
	  var load_php_mysql= document.getElementById('php-mysql').ldBar;
	  php_mysql.set(70);

	  var asp_mssql = new ldBar("#asp-mssql");
	  var load_asp_mssql= document.getElementById('asp-mssql').ldBar;
	  asp_mssql.set(95);

	  var photoshop = new ldBar("#photoshop");
	  var load_photoshop= document.getElementById('photoshop').ldBar;
	  photoshop.set(85);

	  var illustrator = new ldBar("#illustrator");
	  var load_illustrator= document.getElementById('illustrator').ldBar;
	  illustrator.set(90);
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
		  	// Add smooth scrolling to all links
  			$("a").on('click', function(event) {

    		// Make sure this.hash has a value before overriding default behavior
    		if (this.hash !== "") {
      		// Prevent default anchor click behavior
      		//event.preventDefault();

     		// Store hash
      		var hash = this.hash;

      		// Using jQuery's animate() method to add smooth page scroll
     		// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      		$('html, body').animate({
        	scrollTop: $(hash).offset().top
   	 		}, 800, function(){
   
        	// Add hash (#) to URL when done scrolling (default click behavior)
        	window.location.hash = hash;
    		});
   		} // End if
  		});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu').click(function(){
				$('.nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>